INSERT INTO `ORDER_STATUSES` (NAME, CREATED_DATE, CREATED_BY, MODIFIED_DATE, MODIFIED_BY) VALUES ('New', NOW(), 1, NOW(), 1);
INSERT INTO `ORDER_STATUSES` (NAME, CREATED_DATE, CREATED_BY, MODIFIED_DATE, MODIFIED_BY) VALUES ('Processing', NOW(), 1, NOW(), 1);
INSERT INTO `ORDER_STATUSES` (NAME, CREATED_DATE, CREATED_BY, MODIFIED_DATE, MODIFIED_BY) VALUES ('In Transit', NOW(), 1, NOW(), 1);
INSERT INTO `ORDER_STATUSES` (NAME, CREATED_DATE, CREATED_BY, MODIFIED_DATE, MODIFIED_BY) VALUES ('Delivered', NOW(), 1, NOW(), 1);
INSERT INTO `ORDER_STATUSES` (NAME, CREATED_DATE, CREATED_BY, MODIFIED_DATE, MODIFIED_BY) VALUES ('Canceled', NOW(), 1, NOW(), 1);
INSERT INTO `CUSTOMERS` (NAME, ADDRESS, CREATED_DATE, CREATED_BY, MODIFIED_DATE, MODIFIED_BY) VALUES ('Grant Fields', 'Akin Ln', NOW(), 1, NOW(), 1);
INSERT INTO `CUSTOMERS` (NAME, ADDRESS, CREATED_DATE, CREATED_BY, MODIFIED_DATE, MODIFIED_BY) VALUES ('Adam Fields', 'Akin Ln', NOW(), 1, NOW(), 1);
INSERT INTO `CUSTOMERS` (NAME, ADDRESS, CREATED_DATE, CREATED_BY, MODIFIED_DATE, MODIFIED_BY) VALUES ('Kat Standafir', 'Garfield St', NOW(), 1, NOW(), 1);